[gd_scene load_steps=6 format=3 uid="uid://bp3vqb33v1gyj"]

[ext_resource type="Script" uid="uid://cfs10hwwesuof" path="res://Scripts/player.gd" id="1_3y5cq"]
[ext_resource type="PackedScene" uid="uid://db6dxnhdqk8on" path="res://Objects/coraggio.tscn" id="2_2i4gt"]
[ext_resource type="Texture2D" uid="uid://cxf7j6bor7pud" path="res://Imgs/Sprite/protagmj.png" id="2_3y5cq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3y5cq"]
radius = 7.0
height = 34.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2i4gt"]
radius = 8.0
height = 36.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_mask = 128
script = ExtResource("1_3y5cq")
enemies_preload = Array[PackedScene]([null, null, null, ExtResource("2_2i4gt"), null, null, null])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3y5cq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8.88178e-16)
texture = ExtResource("2_3y5cq")
flip_h = true
region_enabled = true
region_rect = Rect2(0, 0, 18, 35)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CapsuleShape2D_2i4gt")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
