[gd_scene load_steps=4 format=3 uid="uid://4lw2aybm31ba"]

[ext_resource type="Shader" uid="uid://cysiu3igvnw72" path="res://Scripts/blur.gdshader" id="1_vajn8"]

[sub_resource type="GDScript" id="GDScript_2uh0g"]
script/source = "extends Control

func _input(event: InputEvent) -> void:
	if event.is_action_pressed(\"pause\"):
		get_tree().paused = !get_tree().paused
		visible = !visible
	if event.is_action_pressed(\"attack\") and visible:
		get_tree().get_first_node_in_group(\"Player\").die()
		get_tree().paused = !get_tree().paused
		visible = !visible
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_frnhm"]
shader = ExtResource("1_vajn8")
shader_parameter/amount = 1.0

[node name="Pause" type="Control"]
process_mode = 3
visible = false
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_2uh0g")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_frnhm")
layout_mode = 0
offset_left = -580.0
offset_top = -314.0
offset_right = 584.0
offset_bottom = 403.0

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -11.5
offset_right = 52.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 86
text = "Jogo pausado"

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -296.0
offset_top = 59.0
offset_right = 296.0
offset_bottom = 172.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Aperte 'esc' para despausar
ou 'x' para se matar"
horizontal_alignment = 1
