[gd_scene load_steps=3 format=3 uid="uid://cwrp7am52d37o"]

[sub_resource type="GDScript" id="GDScript_gg8xt"]
resource_name = "menu"
script/source = "extends Node

func _on_play_pressed() -> void:
	get_tree().change_scene_to_file(\"res://Scene/main.tscn\")

func _on_quit_pressed() -> void:
	get_tree().quit()
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gg8xt"]
bg_color = Color(0.54902, 0.803922, 0.921569, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.447059, 0.360784, 0.678431, 1)
border_blend = true

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_gg8xt")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0431373, 0.113725, 0.317647, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 280.0
offset_top = 104.0
offset_right = 846.0
offset_bottom = 222.0
theme_override_colors/font_color = Color(0.54902, 0.803922, 0.921569, 1)
theme_override_font_sizes/font_size = 80
text = "Heptago-man"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.5
offset_top = -26.5
offset_right = 60.5
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_gg8xt")
text = "Jogar"

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = 104.0
offset_right = 43.5
offset_bottom = 157.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_gg8xt")
text = "Sair
"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
